server/database/datamodel.graphql

type File {
  id: ID! @unique
  name: String!
  size: Int!
  secret: String! @unique
  contentType: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String! @unique
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
}

type Library {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  location: Location!
  name: String!
  description: String
}

type Location {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  longitude: Float!
  latitude: Float!
  type: String!
}

type Article {
  id: ID! @unique
  slug: String @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  body: String!
  tags: [String!]!
  category: [Interest!]!
  type: Arcticletype
  link: String @unique
  description: String
  author: User! @relation(name: "ArticleOwner")
  viewCount: Int
  likes: [User!]! @relation(name: "UserLikesArticle")
  comments: [Comment!]! @relation(name: "ArticleComment")
}

type Comment {
  id: ID! @unique
  slug: String @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  body: String!
  replies: [Comment!]!
  article: Article! @relation(name: "ArticleComment")
  author: User! @relation(name: "CommentAuthor")
}

type Country {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  shortName: String! @unique
  name: String! @unique
  institutions: [Institutions!]!  @relation(name: "CountryInstitution")
  users: [User!]! @relation(name: "UserCountry")
}

type Institutions {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  type: InstitutionType!
  country: Country  @relation(name: "CountryInstitution")
  users: [User!]! @relation(name: "UserInstitution")
  departments: [Department!]! @relation(name: "InstDepartment")
}

type Department {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  institution: Institutions @relation(name: "InstDepartment")
  users: [User!]! @relation(name: "UserDepartment")
}

type Interest {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String! @unique
  avatar: String!
  users: [User!]! @relation(name: "UserInterest")
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  username: String @unique
  avatar: File
  password: String!
  firstname: String!
  lastname: String!
  gender: String!
  country: Country @relation(name: "UserCountry")
  institution: Institutions @relation(name: "UserInstitution")
  department: Department @relation(name: "UserDepartment")
  interest: [Interest!]! @relation(name: "UserInterest")
  messages: Message @relation(name: "UserMessage")
  connectTo: [Connect!]! @relation(name: "ConectTo")
  ConectFrom: [Connect!]! @relation(name: "ConectFrom")
  type: String @default(value: "Student")
  userType: String
  articles: [Article!]!  @relation(name: "ArticleOwner")
  channels: [Channels!]! @relation(name: "ChannelUser")
  myChannels: [Channels!]! @relation(name: "ChannelOwner")
  likedArticles: [Article!]! @relation(name: "UserLikesArticle")
  comments: [Comment!]! @relation(name: "CommentAuthor")
  newConnectNot: Boolean @default(value: true)
  newCommentNot: Boolean @default(value: true)
  newMessageNot: Boolean @default(value: true)
  newProfileNot: Boolean @default(value: true)
  completedProfile: Int @default(value: 1)
  verified: Boolean @default(value: false)
}

type Connect {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  to: User! @relation(name: "ConectTo")
  from: User! @relation(name: "ConectFrom")
  accepted: Boolean! @default(value: "false")
}

type Channels {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  avatar: String
  author: User! @relation(name: "ChannelOwner")
  type: ChannelType
  messages: [Message!]! @relation(name: "ChannelMessage")
  participants: [User!]! @relation(name: "ChannelUser")
}

type Message {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  cahnnel: Channels! @relation(name: "ChannelMessage")
  text: String!
  user: User! @relation(name: "UserUser")
}


enum Usertype{
  Student
  Lecturer
  Admin
  Editor
  Super
}

enum InstitutionType{
  University
  College
}

enum Arcticletype{
  External
  Internal
}

enum Gender{
  Male
  Female
}

enum ChannelType{
  Group
  Direct
  Channel
}