server/database/datamodel.graphql

type File {
  id: ID! @unique
  name: String!
  size: Int!
  secret: String! @unique
  contentType: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String! @unique
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
}

type Article {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  body: String!
  type: Arcticletype
  author: User! @relation(name: "ArticleOwner")
}

type Country {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  shortName: String! @unique
  name: String! @unique
  institutions: [Institutions!]!  @relation(name: "CountryInstitution")
  users: [User!]! @relation(name: "UserCountry")
}

type Institutions {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  type: InstitutionType!
  country: Country  @relation(name: "CountryInstitution")
  users: [User!]! @relation(name: "UserInstitution")
  departments: [Department!]! @relation(name: "InstDepartment")
}

type Department {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  institution: Institutions @relation(name: "InstDepartment")
  users: [User!]! @relation(name: "UserDepartment")
}

type Interest {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  file: File!
  users: [User!]! @relation(name: "UserInterest")
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  username: String @unique
  password: String!
  firstname: String!
  lastname: String!
  gender: String!
  country: Country @relation(name: "UserCountry")
  institution: Institutions @relation(name: "UserInstitution")
  department: Department @relation(name: "UserDepartment")
  interest: Interest @relation(name: "UserInterest")
  favourites: [Discussion!]! @relation(name: "UserFavDiscussion")
  myDiscussions: Discussion @relation(name: "DiscussionOnUser")
  connectTo: [Connect!]! @relation(name: "ConectTo")
  ConectFrom: [Connect!]! @relation(name: "ConectFrom")
  type: String @default(value: "Student")
  userType: String
  articles: [Article!]!  @relation(name: "ArticleOwner")
  opinions: [Opinions!]!
  newConnectNot: Boolean @default(value: true)
  newCommentNot: Boolean @default(value: true)
  newMessageNot: Boolean @default(value: true)
  newProfileNot: Boolean @default(value: true)
  completedProfile: Int @default(value: 1)
}

type Connect {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  to: User! @relation(name: "ConectTo")
  from: User! @relation(name: "ConectFrom")
  accepted: Boolean! @default(value: "false")
}

type Forum {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  slug: String
  author: User!
  private: Boolean! @default(value: "false")
}

type Discussion {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  slug: String
  content: String!
  tags: [String!]!
  favourites: [User!]! @relation(name: "UserFavDiscussion")
  author: User! @relation(name: "DiscussionOnUser")
  private: Boolean! @default(value: "false")
  opinions: [Opinions!]!
}

type Opinions {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  author: User!
  discussion: Discussion!
}

enum Usertype{
  Student
  Lecturer
  Admin
  Editor
  Super
}

enum InstitutionType{
  University
  College
}

enum Arcticletype{
  External
  Internal
}

enum Gender{
  Male
  Female
}