server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  articles: [Article!]!
  drafts: [Post!]!
  post(id: ID!): Post!
  me: User
  userExist(email: String!): Boolean!
  getCountry: Country
  getInstitution(idCountry: ID!): Institutions
  getDepartment(idInstitutions: ID!): Department
}

type Mutation {
  signup(email: String!, password: String!, username: string!, firstname: String!,
   lastname: String!, type: String!, gender: String! ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type AuthPayload {
  token: String!
  user: User!
}